browserName = ie

#chrome
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe

#firefox
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

#ie
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe

#edge
edgeKey = webdriver.edge.driver
edgePath = E:\\Drivers\\msedgedriver.exe

#testUrl
testURL = https://www.amazon.com